{
  "name": "vue-rbac-2",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "homepage": "https://github.com/chaoyenpo/vue-rbac",
  "bugs": "https://github.com/chaoyenpo/vue-rbac/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/chaoyenpo/vue-rbac.git"
  }
}
